{
  "name": "The Crazy",
  "version": "0.0.1",
  "description": "Subscribe TO Developers Zone",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "@types/request-promise-native": "^1.0.18",
    "ascii-table": "^0.0.9",
    "canvacord": "^5.2.1",
    "canvas": "^2.6.1",
    "chalk": "^4.1.2",
    "colornames": "^1.1.1",
    "common-tags": "^1.8.0",
    "discord-akairo": "^8.1.0",
    "discord-button-pages": "^1.1.9",
    "discord-buttons": "^4.0.0",
    "discord-canvas": "^1.3.2",
    "discord-embeds-pages-buttons": "^1.3.0",
    "discord-giveaways": "^5.0.1",
    "discord-music-player": "^8.3.0",
    "discord-player": "^3.2.1",
    "discord-reply": "^0.1.2",
    "discord-together": "^1.3.0",
    "discord-xp": "^1.1.16",
    "discord.js": "^12.5.3",
    "discord.js-pagination": "^1.0.3",
    "discord.js-slash-command": "^1.2.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.4.0",
    "fs": "^0.0.2",
    "lodash": "^4.17.21",
    "lyrics-finder": "^21.7.0",
    "mal-scraper": "^2.11.3",
    "moment": "^2.29.1",
    "mongoose": "^5.13.2",
    "ms": "^3.0.0-canary.1",
    "node-fetch": "^2.6.1",
    "node-superfetch": "^0.2.3",
    "nuggies": "^2.0.6",
    "old-wio.db": "^4.0.10",
    "opusscript": "^0.0.7",
    "parse-ms": "^3.0.0",
    "pretty-ms": "^7.0.1",
    "quick.db": "^7.1.3",
    "quickmongo": "^3.0.0",
    "reconlx": "^2.5.1",
    "request-promise-native": "^1.0.9",
    "simple-youtube-api": "^5.2.1",
    "simply-djs": "^2.0.76",
    "sourcebin_js": "^0.0.2",
    "srod-v2": "^1.0.1",
    "srod-v3": "^1.0.2",
    "tinyurl": "^1.1.7",
    "youtube-sr": "^4.1.9",
    "yt-search": "^2.9.0",
    "ytdl-core": "^4.8.3",
    "ytdl-core-discord": "^1.3.1",
    "ytpl": "^2.2.3"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "git+https://github.com/NISHANT.git"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "bugs": {
    "url": "https://github.com/DevelopersZoneOfficial"
  },
  "homepage": "https://github.com/DevelopersZoneOfficial",
  "devDependencies": {
    "node": "^14.18.1"
  },
  "author": ""
}
